# ======================================================
# ملف إعدادات الإنتاج - قم بتعديل هذه القيم على الخادم
# ======================================================

# مسار قاعدة البيانات (مسار مطلق على الخادم)
DATABASE_URL="file:/var/www/codethon/prisma/prod.db"

# مفتاح JWT - يجب أن يكون عشوائياً وطويلاً في الإنتاج
JWT_SECRET="CHANGE_THIS_TO_A_RANDOM_SECRET_64_CHARS_MINIMUM"

# إعدادات البريد الإلكتروني (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM="كود ثون" <noreply@yourdomain.com>

# رابط الموقع
NEXT_PUBLIC_BASE_URL=https://yourdomain.com
